# VerificationCodeDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuramax/verificationcodedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuramax/verificationcodedemo/: Configs.kt  Constant.kt  LoginActivity.kt  MainActivity.kt  PasswordInputView.java  QQLoginUtils.java  SPUtils.java  WX.kt
app/src/main/java/com/yuramax/verificationcodedemo/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuramax/verificationcodedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
